{
  "name": "case-battle-neon",
  "version": "1.0.0",
  "description": "Neon Case Battle with WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}